is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Add_2_Numbers__Endpoint
build_property.RootNamespace = Add_2_Numbers__Endpoint
build_property.ProjectDir = /home/santiago/Documents/CodeStack/Level 2/reviewingAssignments/Add-2-Numbers--Endpoint/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/santiago/Documents/CodeStack/Level 2/reviewingAssignments/Add-2-Numbers--Endpoint
build_property._RazorSourceGeneratorDebug = 
